This is Git learning
# learning-git
This is a new course for learning git from @jadijadi

this course contain 12 video with average of 9 minutes and it takes about 2 hours.
the teacher is one of the best and he teach as practical as possible.
the course contain all the topics below
1.how to add and commit file
2.how to work with branches.
3.how to work with remotes.
4.git tags.
5.how to sign your tags and commmits.
6.blame and debugg by bisect.
7.forks and cooperate with other 
3;ml.
